<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.jfif" alt="Your Logo" />
                <h1>Sujay Chandekar</h1>
            </div>
            <div class="tagline">
                <p>As the top performer in my first year of college.</p>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="about-container">
            <div class="about-bio">
                <h2>About Me</h2>
                <p>An energetic Python developer with a passion for real-time projects
                    and a knack for backend development. As the top performer in my first
                    year of college, I've consistently demonstrated a commitment to
                    excellence.
                    Proud recipient of the 3rd place rank in the prestigious Shivaji University
                    Teachers Association (SUSTA) Quiz in 2024, showcasing my dedication
                    to continuous learning and staying at the forefront of knowledge. Let's
                    collaborate to turn ideas into impactful solutions!</p>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="skills-container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Python</li>
                <li>C++</li>
                <li>C</li>
                <li>Excel</li>
                <li>Git, GitHub</li>
                <li>SQL</li>
                <li>PHP</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="projects-container">
            <h2>Projects</h2>
            <div class="project">
                <div class="project-description">
                    <h3>PyBank Manage</h3>
                    <p>PyBank is a compact Python program for basic banking operations.
                        Users can create accounts, deposit and withdraw funds, and check
                        balances via a simple command-line interface. Ideal for learning or
                        prototyping simple banking systems.</p>
                </div>
            </div>
            <div class="project">
                
                <div class="project-description">
                    <h3>Random Password Generator</h3>
                    <p>Random Password Generator is a Python script that generates strong,
                        random passwords of a specified length. It utilizes a combination of
                        uppercase and lowercase letters, digits, and punctuation symbols to
                        create highly secure passwords. Users can easily adjust the length of
                        the password by changing the value of the `size` variable. This tool is
                        useful for creating unique and robust passwords to enhance the
                        security of online accounts and sensitive information.</p>
                </div>
            </div>
            <div class="project">
                <div class="project-description">
                    <h3>Random Number Guesser</h3>
                    <p>Random Number Guesser is a simple guessing game where players try
                        to guess a randomly generated number between 1 and 100. Players
                        input their guesses and receive feedback on whether their guess is too
                        high, too low, or correct. The game continues until the player either
                        guesses the correct number or chooses to quit. It's a fun and
                        interactive way to practice guessing skills and intuition</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:sujaychandekar10@gmail.com">sujaychandekar10@gmail.com</a></p>
            <p>Phone: <a href="tel:+918010838541">+91 8010838541</a></p>
        </div>
    </section>
    <footer>
        <div class="footer-container">
        <div class="rights">
            <p>&copy; Sujay Chandekar. All rights reserved.</p>
        </div>
            <div class="footer-links">
                <a href="#privacy-policy">Privacy Policy</a>
                <a href="#terms-of-service">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
